# MyTagahanapApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytagahanap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MyTagahanap.db  MyTagahanap.sqlite
app/src/main/assets/datasets/: all_rooms.json  coordinates.geojson
app/src/main/java/com/example/mytagahanap/: AboutAppFragment.java  AboutDevsFragment.java  BldgInfoFragment.java  CollegeInfoFragment.java  Constants.java  DBHelper.java  DatabaseAccess.java  DatabaseOpenHelper.java  EnlargeImageActivity.java  EnlargedImageModel.java  (+23 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_image_with_alpha.xml  bottom_sheet_background.xml  circle_grayish.xml  circle_holo_blue.xml  ic_close.xml  ic_direction.xml  ic_satellite.xml  roundcorner_grayish.xml  roundcorner_grayish_outlined.xml  roundcorner_lightblue.xml  shape_roundcorner_grayish_outlined.xml  shape_roundcorner_lightblue.xml
app/src/main/res/layout/: activity_enlarge_image.xml  activity_login.xml  activity_main.xml  cardview_location.xml  cardview_proponents.xml  cardview_school_info.xml  cardview_subject.xml  fragment_aboutapp.xml  fragment_aboutdevs.xml  fragment_college_info.xml  fragment_dashboard.xml  fragment_map.xml  fragment_schedule.xml  fragment_school_info.xml  fragment_search.xml  fragment_submissions.xml  layout_bottom_sheet.xml  layout_dialog_buildinglevel.xml  layout_dialog_directions.xml  layout_dialog_locations.xml  layout_dialog_longclick.xml  layout_dialog_pathtoroom.xml  layout_dialog_profile.xml  layout_dialog_react.xml  layout_dialog_suggestion.xml  layout_slide_item_container.xml  location_cardview.xml  nav_header.xml  slide_item_container.xml  subject_cardview.xml
app/src/main/res/menu/: drawer_menu.xml  other_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mytagahanap.xml
app/src/main/res/values/: colors.xml  ic_mytagahanap_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
