<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_subject_list"
            android:title="Class Schedule" />
        <item
            android:id="@+id/nav_schoolinfo"
            android:icon="@drawable/ic_school"
            android:title="School Information" />
<!--        <item-->
<!--            android:id="@+id/nav_collegeinfo"-->
<!--            android:icon="@drawable/ic_info"-->
<!--            android:title="College Information" />-->
        <item
            android:id="@+id/nav_aboutapp"
            android:icon="@drawable/ic_aboutdevs"
            android:title="About App" />
        <item
            android:id="@+id/nav_submitted_spots"
            android:icon="@drawable/ic_added_location"
            android:title="List of Submitted Spots" />
    </group>

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_thumb_up"
        android:title="Feedback" />
</menu>