<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <!--TODO for first-time user guide instructional overlay  -->
    <item
        android:id="@+id/actionHelp"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>