<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvrlLocations"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/divider"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/cvtxtLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="(Location Name)"
        android:textColor="@color/light_gray_75darker"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>