<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/roundcorner_grayish_outlined"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recvLocations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/recvImgBtnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:layout_margin="4dp"
        android:background="@drawable/circle_grayish"
        android:contentDescription="Close custom dialog"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="TouchTargetSizeCheck|RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>