<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/cvRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/cvtxtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Subject Description"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Interactive Programming and Technologies 2" />

        <TextView
            android:id="@+id/cvtxtSubjectCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvtxtDescription"
            android:layout_marginStart="20dp"
            android:text="(Subject Code)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cvtxtClassID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvtxtSubjectCode"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="ClassID"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cvtxtRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvtxtSubjectCode"
            android:layout_marginStart="180dp"
            android:layout_marginTop="4dp"
            android:text="Room"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cvtxtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvtxtClassID"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cvtxtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvtxtRoom"
            android:layout_marginStart="180dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Day"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/cvimgDirections"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/cvtxtRoom"
            android:layout_alignBottom="@+id/cvtxtDay"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_holo_blue"
            android:elevation="8dp"
            android:src="@drawable/ic_direction" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>